.user-order-items img{
  width: 250px;
  height: 250px;
}
.user_main__top p{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    line-height: 9px;
    letter-spacing: 0%;
    text-align: left;
  }
  .user_main__top{
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .user_main__top h1{
    color: rgb(0, 0, 0);
font-family: Montserrat;
font-size: 40px;
font-weight: 500;
line-height: 49px;
letter-spacing: 0%;
text-align: left;
  }

.user_main__top {
    display: flex;
    flex-direction: column;
}
.user_main__orders_top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.user_main__orders p{
font-size: 24px;
}
.user-order-items{
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
  gap: 20px;
}
.user_main__orders_elems {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.user_main__orders_elem {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.user_main__orders_elem_desc{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.user_main__orders_elem_desc p{
text-align: justify;
}
.user_main__orders_elem_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.user_main__orders_elem_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.user_counter {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000000;
    border-radius: 100px;
    padding: 5px 15px;
    font-size: 24px;
    width: 100px;
}

.user_button {
    color: white;
    font-size: 24px;
    padding: 0 10px;
    cursor: pointer;
    user-select: none;
}

.user_button_minus {
    background-color: red;
    width: 15px;
    height: 3px;
}

.user_button_plus {
    color: green;
    font-size: 30px;
}

.user_value {
    font-weight: 500;
}
.user_repeat {
    box-sizing: border-box;
border: 1px solid rgb(0, 0, 0);
border-radius: 50px;
background: rgb(255, 255, 255);
width: 150px;
padding: 10px;
margin: 20px 0;
}
.user_repeat p{
    font-size: 20px;
    text-align: center;

}
.user_feedback{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    gap: 20px;
}
.user_feedback textarea{
    border-radius: 5px; 
    resize: none;
    font-size: 20px;
    padding: 10px;
}
.user_orders_elem_info{
  display: flex;
  flex-direction: column;
}
.user_feedback textarea::placeholder{
    color: #363636;
    font-size: 20px;
}
.user_feedback button{
    box-sizing: border-box;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    background: rgb(245, 35, 65);
    width: 250px;
    padding: 10px 0;
    color: aliceblue;
    font-family: Montserrat;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width: 320px) { 
  .user_main__top{
    display: flex;
    align-items: center;
    gap: 0;
  }
  .user_main__top h1{
font-size: 28px;
  }
  .user_main__top p{
    font-size: 18px;
      }
    .user_main__orders_top{
      align-items: center;
    }
    .user_main__orders_top h2{
      text-align: center;
    }
    .user_main__orders_elems{
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    .user_main__orders_elem{
      flex-direction: column;
      align-items: center;
      max-width: 250px;
      justify-content: center;
    }
    .user_repeat{
      margin: 20px auto;
    }
    .user_feedback{
      max-width: 250px;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }
  }